# temp_sensor.gatt - GATT configuration for Pico W BLE Temperature Sensor

# Generic Access Profile Service
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "picov_temp"

# Generic Attribute Profile Service
PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ

# Environmental Sensing Service (Standard BLE Service for Temperature)
PRIMARY_SERVICE, org.bluetooth.service.environmental_sensing
CHARACTERISTIC, org.bluetooth.characteristic.temperature, 
    READ | NOTIFY | INDICATE | DYNAMIC